# parte-web

doctores/: Procfile  pom.xml
doctores-web/: package.json
doctores-web/public/javascripts/: controllerDoctores.js
doctores-web/views/: index.hjs
doctores/.svn/: wc.db
doctores/src/main/java/gdm/tdm/doctores/persistencia/: PersistenceManager.java
doctores/src/main/java/gdm/tdm/doctores/pojos/: Causa.java  Doctor.java  Episodio.java  Medicamento.java  Paciente.java
doctores/src/main/java/gdm/tdm/doctores/pojos/DTO/: EpisodioDTO.java  ListaEpisodiosDTO.java  RespuestaDTO.java
doctores/src/main/java/gdm/tdm/doctores/servicios/: DoctorService.java  EpisodioService.java  PacienteService.java
doctores/src/main/java/gdm/tdm/doctores/servidor/: Main.java
doctores/src/main/webapp/WEB-INF/: web.xml
pacientes/: .project  Procfile  pom.xml
pacientes-app/www/css/: custom.css
pacientes/src/main/java/gdm/tdm/pacientes/persistencia/: PersistenceManager.java
pacientes/src/main/java/gdm/tdm/pacientes/pojos/: Causa.java  Episodio.java  Medicamento.java  Paciente.java
pacientes/src/main/java/gdm/tdm/pacientes/pojos/DTO/: AlarmaDTO.java  ListaAlarmasDTO.java  ListaCausasDTO.java  ListaMedicamentosDTO.java  NuevoEpisodioDTO.java  RespuestaDTO.java
pacientes/src/main/java/gdm/tdm/pacientes/servicios/: CausaService.java  EpisodioService.java  MedicamentoService.java  PacienteService.java
pacientes/src/main/java/gdm/tdm/pacientes/servidor/: Main.java
pacientes/src/main/webapp/WEB-INF/: web.xml
pacientes/src/pruebas/: PruebasExperimento1.jmx
